C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\bin\Debug\net6.0\Work_Home_2.13.exe
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\bin\Debug\net6.0\Work_Home_2.13.deps.json
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\bin\Debug\net6.0\Work_Home_2.13.runtimeconfig.json
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\bin\Debug\net6.0\Work_Home_2.13.dll
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\bin\Debug\net6.0\Work_Home_2.13.pdb
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\obj\Debug\net6.0\Work_Home_2.13.csproj.AssemblyReference.cache
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\obj\Debug\net6.0\Work_Home_2.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\obj\Debug\net6.0\Work_Home_2.13.AssemblyInfoInputs.cache
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\obj\Debug\net6.0\Work_Home_2.13.AssemblyInfo.cs
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\obj\Debug\net6.0\Work_Home_2.13.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\obj\Debug\net6.0\Work_Home_2.13.dll
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\obj\Debug\net6.0\refint\Work_Home_2.13.dll
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\obj\Debug\net6.0\Work_Home_2.13.pdb
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\obj\Debug\net6.0\Work_Home_2.13.genruntimeconfig.cache
C:\Users\Пользователь\Downloads\GIT\work_home_c#_2\Examples\Work_Home_2.13\obj\Debug\net6.0\ref\Work_Home_2.13.dll
